import os

class Config:
    DEBUG = False
    DEVELOPMENT = False
    NEWS_API_KEY = os.getenv("c46a57bef5c04ec0a493acd9c7a46218")

class ProductionConfig(Config):
    pass

class StagingConfig(Config):
    DEBUG = True

class DevelopmentConfig(Config):
    DEBUG = True
    DEVELOPMENT = True